{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",
    "outDir": "./dist",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,         // Помогает с импортами вроде bcrypt
    "skipLibCheck": true,            // Игнорирует ошибки в node_modules
    "incremental": false,
    "strictNullChecks": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}